<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Form</title>
    <style>
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        label{
            font-weight: bold;
            color: rgb(77, 109, 12);
        }
        div{
            background-color: antiquewhite;
            width: 500px;
            margin: auto 450px;
            border-radius: 5px;
            box-shadow: 5px 5px 20px gray;
        }
        input, textarea, select, button{
            border: none;
            border-radius: 5px;
        }
        button{
            height: 30px;
            font-weight: bold;
            background-color: #7fffd4;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(91, 156, 134);            
        }
    </style>
</head>
<body>
    <h1>Task Form</h1>
    <div>
    <label>Title</label><br>
    <input type="text"><br><br>
    <label>Description</label><br>
    <textarea rows="5"></textarea><br><br>
    <label>Category</label><br>
    <input type="text"><br><br>
    <label>Priority Level</label><br>
    <select>
        <option>Select an item</option>
        <option>High</option>
        <option>Medium</option>
        <option>Low</option>
    </select><br><br>
    <label>Progress Level</label><br>
    <select>
        <option>Select an item</option>
        <option>Completed</option>
        <option>In-Progress</option>
        <option>Pending</option>
    </select><br><br>
    <button type="submit">Submit</button><br><br>
    </div>
    <a href="tasks.html">View Tasks</a>
</body>
</html>